SENDGRID_API_KEY='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'
TWILIO_ACCOUNT_SID='AC2a0e19c6cfb839883627ec557503d14b'
TWILIO_AUTH_TOKEN='3ed2eabbf1f7d30c3a49ede8569ff353'
TWILIO_PHONE_NUMBER='+16183614189'
FROM_EMAIL="pravartak99@gmail.com"
TO_EMAIL="shantanukulkarni1229@gmail.com"
TO_PHONE="+918482813688"
# TO_PHONE="+918208183855"
RECIPIENT_NAME=Uzair